{{--@extends('layouts.app')--}}

{{--@section('content')--}}
{{--<div class="container">--}}
{{--<div class="row justify-content-center">--}}
{{--<div class="col-md-8">--}}
{{--<div class="card">--}}
{{--<div class="card-header">Dashboard</div>--}}

{{--<div class="card-body">--}}
{{--@if (session('status'))--}}
{{--<div class="alert alert-success" role="alert">--}}
{{--{{ session('status') }}--}}
{{--</div>--}}
{{--@endif--}}

{{--You are logged in!--}}
{{--</div>--}}
{{--</div>--}}
{{--</div>--}}
{{--</div>--}}
{{--</div>--}}
{{--@endsection--}}

@extends('layouts.web.app')
@section('content')
  
    <!--<link rel="stylesheet" href="http://movie.themepul.com/css/style.css"/>-->
   <style>
   .slider-2.bs-slider {
        overflow: hidden;
        max-height: 100%;
        position: relative;
    }
    .slider-section.fade1 {
    opacity: 1;
    }
    .slider-items {
    position: relative;
    }
    .slider-2 .slider-img {
    position: relative;
    z-index: -1;
    }
    .home-3 .slider-2 .slider-img:after {
    background: no-repeat;
    }
    .slider-2 .slider-img:after {
    content: "";
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(to top, rgba(242, 101, 34, 0.51) -18%, rgba(10, 21, 33, 0.9) 75%);
    background: linear-gradient(to top, rgba(242, 101, 34, 0.51) -18%, rgba(10, 21, 33, 0.9) 75%);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    }
    .slider-contents {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 0;
    padding: 9% 0;
    }
    .slider-2 .slider-content {
    color: #fff;
    overflow: hidden;
    padding: 17% 0;
    }
    .slider-2 .slider-content > p {
        color: #fff;
    }
    .slider-2 .slider-content > h3 {
        font-size: 20px;
        margin-bottom: 6px;
    }
    .slider-content > h3 {
        text-transform: capitalize;
    }
    .home-3 .slider-2 .slider-content > h2 {
        font-size: 54px;
        font-weight: bold;
    }
    .slider-2 .slider-content > h2 {
        font-size: 60px;
        letter-spacing: -3px;
        word-spacing: -2px;
        text-transform: uppercase;
        margin: 9px;
    }
    .home-3 .slider-2 .slider-content > p {
        padding: 1px 1px;
    }
    .slider-2 .slider-content > p {
        font-size: 18px;
        /*padding: 1px 70px;*/
        /*line-height: 27px;*/
        margin-bottom: 10px;
    }
    a.btn.btn-button {
        padding: 8px 19px;
        border-radius: 100px;
        color: #fff;
        font-weight: bold;
        border: 1px solid transparent;
        text-transform: capitalize;
    }
    .pink {
        color: #ff1744;
    }
    .pink-bg {
        background-color: #ff1744;
    }
    .pink-bg:hover {
        background-color: #060f19;
    }
    .slider-section.fade1 .item.active {
        opacity: 1;
        z-index: 2;
        -webkit-transition: opacity ease-in-out 1s;
        -moz-transition: opacity ease-in-out 1s;
        -ms-transition: opacity ease-in-out 1s;
        -o-transition: opacity ease-in-out 1s;
        transition: opacity ease-in-out 1s;
    }
    .slider-section.fade .item {
        top: 0;
    }
    .slider-section a.left.carousel-control {
        transform: rotate(179deg);
    }
    .slider-section .flaticon-send:before {
        font-size: 20px;
    }
    .movie-item-contents {
    position: relative;
    }
    .gradient, .gradient2, .gradient3, .gradient5 {
    /*position: relative;*/
    overflow: hidden;
    }
    .gradient:after, .gradient2:after, .gradient3:after, .gradient5:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    }
    .movie-item-content {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    }
    .movie-item-content-top {
    overflow: hidden;
    padding-top: 25px;
}
.pull-left {
    float: left!important;
}
.home-3 span.movie-count-time, .home-3 .ft-twitter-icon span:after, .home-3 .cat-menu ul li span:after, .home-4 button.newsletter-btn:hover, .home-4 span.movie-count-time, .home-4 .ft-twitter-icon span:after, .home-4 .cat-menu ul li span:after, .home-4 button.newsletter-btn:hover, .home-3 .owl-next:hover, .home-3 .owl-prev:hover {
    background-color: #ff1744;
}
.pull-right {
    float: right;
}
.movie-ratting {
    margin-right: 13px;
    display: block;
    color: #fff;
}
.movie-ratting {
    margin-right: 13px;
    display: block;
    color: #fff;
}
.animation, a, a:hover, button, button:hover, .btn, .btn:hover, .blck-bg, .blck-bg:hover, .green-bg, .green-bg:hover, .scroll-up::-webkit-scrollbar, .zoom img, .zoom img:hover, .widget-slide .owl-nav > div, .widget-slide .owl-nav > div:hover, .details-big-img:hover .play-icon, .play-icon, .details-big-img img, .details-big-img:hover img, .owl-next:hover, .owl-prev:hover, .owl-next, .owl-prev, .owl-item.active, .home-2 .owl-next, .home-2 .owl-prev, .home-2 .slider-section a.carousel-control span:hover, .home-2 span.flaticon-play-button:hover, .home-2 .plylist-wich span:hover, .flaticon-play-button:hover, .flaticon-play-button, .gallery-menu ul li:hover:after, .gallery-menu ul li:hover, .gallery-menu ul li:after, .gallery-contetn:hover .gallery-hover, .gallery-hover{
    transition: all 0.4s ease-in-out;
}
.home-3 .plylist-single-content > a:hover, .home-3 .view-movi a:hover, .home-3 .top-accounts ul li a:hover, .home-3 nav.navbar.bootsnav ul.nav > li > a:hover, .home-3 nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li > a:hover, .home-3 nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content ul.menu-col li a:hover, .home-3 .movie-ratting > a > span, .home-3 .twitter-dec > a:hover, .home-3 .twitter-meta ul li a:hover, .home-3 .ft-twitter-icon, .home-3 .ft-content > ul li a:hover, .home-3 .footer-menu ul li a:hover, .home-3 .copyright-text a, .home-3 .cat-menu ul li span:hover, .home-3 .syotimer-cell_type_day .syotimer-cell__value, .home-3 .syotimer-cell_type_day .syotimer-cell__unit, .home-3 .movie-item-content-center a:hover, .home-3 .owl-next, .home-3 .owl-prev, .home-3 .plylist-wich span:hover{
    color: #ff1744;
}
.movie-ratting > a > span {
    color: #13be13;
    margin-right: 5px;
}
.movie-item-content-center {
    margin: 0 auto;
    position: absolute;
    top: 37%;
    bottom: auto;
    text-align: center;
    left: 0;
    right: 0;
    margin-top: -100%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.movie-item-content-center a {
    font-size: 42px;
    color: #fff;
}
.movie-item-title {
    padding: 0 23px;
}
.movie-item-title > a {
    color: #fff;
    font-size: 25px;
    display: inline-block;
    font-weight: bold;
    line-height: 28px;
    text-transform: capitalize;
}
button.collapsible {
    background: #1692bb;
    border-radius: 2px !important;
    color: #fff;
    border: none !important;
    margin-bottom: 8px;
   font-size: 12px;
    font-weight: 700;
    padding: 5px 10px;
    font-family: 'Dosis', sans-serif;
    margin-right: 6px;
}
.cate {
    display: flex;
    flex-direction: row;
}
</style>
   
<div class="main home-3">
 <!-- slider section -->
        <div class="slider-section slider-2 carousel bs-slider fade1 control-round indicators-line" id="bootstrap-touch-slider" data-ride="carousel" data-pause="hover" data-interval="5000">
            <div class="slider-items carousel-inner" role="listbox">
                <div class="item active">
                    <div class="slider-img">
                        <img src="{{asset('public/web_files/images/2.jpg')}}" alt="">
                    </div>
                    <div class="slider-contents">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-offset-3 col-md-offset-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="slider-content">
                                        <h3 class="delay-03" data-animation="animated fadeInLeft">Welcome to Our movie site</h3>
                                        <h2 class="delay-04" data-animation="animated fadeInRight ">Our special <span class="pink">Movies</span></h2>
                                        <p class="delay-06" data-animation="animated fadeInLeft">Lorem Ipsum is simply dummy text of the printing and typesetting industrioy. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                                        <a href="#" class="btn btn-button pink-bg button-1 animation delay-04" data-animation="animated fadeInRight">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-img">
                        <img src="{{asset('public/web_files/images/1.jpg')}}" alt="">
                    </div>
                    <div class="slider-contents">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-offset-3 col-md-offset-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="slider-content">
                                        <h3 class="delay-03" data-animation="animated fadeInLeft">Welcome to Our movie site</h3>
                                        <h2 class="delay-04" data-animation="animated fadeInRight ">Our special <span class="pink">Movies</span></h2>
                                        <p class="delay-06" data-animation="animated fadeInLeft">Lorem Ipsum is simply dummy text of the printing and typesetting industrioy. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                                        <a href="#" class="btn btn-button pink-bg button-1 animation delay-04" data-animation="animated fadeInRight">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <!--Left Control -->
            <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
                <span class="flaticon-send" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
             <!--Right Control -->
            <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
                <span class="flaticon-send" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- end slider section -->
    
         
    <div class="slider movie-items">
        <div class="container">
            <div class="row">
                <div class="slick-multiItemSlider">
                    @foreach($sliderFilms as $value)
                        <div class="movie-item">
                            <div class="mv-img">
                                <a href="#">
                                    <!--<div id="mediaplayer"></div>-->
                                    <video height="437" style="height: auto;" width="100%" playsinline autoplay muted loop>
		                            <source src="{{$value->video}}">
		                            <!--<source src="{{ URL::to('/') }}/public/video_uploads/{{$value->video}}">-->
                                    </video>
                                    
                                    <!--<video height="437" style="height: 400px;" width="285" autoplay muted>-->
                                    <!--  <source src="{{ URL::to('/') }}/public/video_uploads/" type="video/mp4">-->
                                    <!--Your browser does not support the video tag.-->
                                    <!--</video>-->
                          
                                    <!--<img alt="" height="437" style="height: 400px;" src="{{ URL::to('/') }}/public/video_background_covers/{{$value->background_covers}}"  width="285">-->
                                </a>
                               
                            </div>
                            <div class="hvr-inner">
                                 @if ($customers == 1)
                                <a href="{{url('movies/'.$value->id)}}"> Show <i class="ion-android-arrow-dropright"></i> </a>
                                            
                                @else
                                
                                <a href="{{route('register')}}"> Show <i class="ion-android-arrow-dropright"></i> </a>
                                @endif 
                            </div>
                            <div class="title-in">
                                <div class="cate">
                                    <button type="button" class="collapsible">DETAILS</button>
                                        <span class="blue"><a href="#">{{$value->categoryname}}</a></span>
                                    
                                </div>
                                
                                 @if ($customers == 1)
                                <h6><a href="{{url('movies/'.$value->id)}}">{{$value->name}}</a></h6>
                                 @else
                                 <h6><a href="{{route('register')}}">{{$value->name}}</a></h6>
                                 @endif
                                    
                                
                               
                                <!--<h6><a href="#">{{$value->name}}</a></h6>-->
                                <!--<p><i class="ion-android-star"></i><span>0</span>/10</p>-->
                                
                            </div>
                        </div>
                    @endforeach
                </div>
            </div>
        </div>
    </div>
    <div class="movie-items">
        <div class="container">
            <div class="row ipad-width">
                <div class="col-md-12">
                    @foreach($categoryFilms as $category)
                        <div class="title-hd">
                            <h2>{{$category->name}}</h2>
                            <a class="viewall" href="{{url('movies?category=' . $category->name)}}">View all <i
                                        class="ion-ios-arrow-right"></i></a>
                        </div>
                        <div class="tabs">
                            <ul class="tab-links">
                                <li><span style="color: lightslategray"> {{$category->films->count()}} Movies</span>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab active">
                                    <div class="row">
                                        <div class="slick-multiItem" style="margin-top: 10px">
                                            @foreach($category->films as $values)
                                                <div class="slide-it">
                                                    <div class="movie-item">
                                                        <div class="mv-img">
                                                            <img alt="" src="{{ URL::to('/') }}/public/video_background_covers/{{$values->background_covers}}" style="height: 280px">
                                                        </div>
                                                        <div class="hvr-inner">
                                                            @if ($customers == 1)
                                                                <a href="{{url('movies/'.$values->id)}}"> Show <i class="ion-android-arrow-dropright"></i> </a>
                                                            @else
                                                                <a href="{{route('register')}}"> Show <i class="ion-android-arrow-dropright"></i> </a>
                                                            @endif
                                                            <!--<a href="{{url('movies/'.$values->id)}}"> Show <i class="ion-android-arrow-dropright"></i> </a>-->
                                                        </div>
                                                        <div>
                                                          <ul>
                                                            <li><span class="relese-home">Release :</span><a href="">October 26, 2017</a></li>
                                                            <li><span class="relese-home">Genre :</span><a href="">Action, Drama</a></li>
                                                          </ul>
                                                        </div>
                                                        <div class="title-in">
                                                             @if ($customers == 1)
                                                            <h6><a href="{{url('movies/'.$values->id)}}">{{$values->name}}</a></h6>
                                                             @else
                                                             <h6><a href="{{route('register')}}">{{$values->name}}</a></h6>
                                                             @endif
                                                             
                                                            <!--<p>-->
                                                            <!--    <i class="ion-android-star"></i><span>{{$values->ratings->avg('rating') ?? 0}}</span>-->
                                                            <!--    /10</p>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            @endforeach
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    @endforeach
                </div>
            </div>
        </div>
    </div>
</div>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->


<!--<script src="https://ssl.p.jwpcdn.com/player/v/8.22.0/jwplayer.js"></script>-->
<!--<script>-->
<!--    jwplayer("mediaplayer").setup({ -->
<!--        "playlist": [{-->
<!--            "file": "https://oxeenit.com/supersweet/public/video_uploads/1657302199.tkM1zvBq-24721146.mp4"-->
<!--        }]-->
<!--    });-->
<!--</script>-->






@endsection

