@extends('layouts.web.app')
@section('content')
<style>
    th, td, .text-white {
    color: #fff;
}
</style>
    <div class="hero common-hero">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="hero-ct">
                        <!--<h1>Subscription Detail</h1>-->
                        <ul class="breadcumb">
                            <li class="active"><a href="#">Home</a></li>
                            <li><span class="ion-ios-arrow-right"></span>Subscription Detail</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
        <div class="page-single">
        <div class="container">
            <div class="row ipad-width">
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="user-information">
                        <div style="margin: 0" class="user-img">
                            <a href="#">
                                
                            @if(auth()->user()->avatar)
                            <img src="{{ URL::to('/') }}/public/client_avatars/{{auth()->user()->avatar}}" style="width: 150px; height: 150px; border-radius: 50%">&ensp;
                            @else
                            <img src="{{ URL::to('/') }}/public/images/default.png" style="width: 150px; height: 150px; border-radius: 50%">&ensp;
                            @endif
                               
                               
                                
                                <br></a>
                        </div>
                        <div class="user-fav">
                            <p>Account Details</p>
                            <ul>
                                <li class="active"><a href="{{url('user/profile')}}">Profile</a></li>
                                <!--<li><a href="{{url('user/favorites')}}">Favorite movies</a></li>-->
                                <!--<li><a href="{{url('user/ratings')}}">Rated movies</a></li>-->
                                <!--<li><a href="{{url('user/reviews')}}">Reviewed movies</a></li>-->
                            </ul>
                        </div>
                        <div class="user-fav">
                            <p>Others</p>
                            <ul>
                                <li><a href="{{url('user/change_password/')}}">Change password</a></li>
                                <li><a href="{{url('user/subscription_detail/')}}">Subscription Detail</a></li>
                                <li><a href="{{route('logout')}}">Log out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-sm-12 col-xs-12">
                    <div action="#" class="form-style-1 user-pro">
                        <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th class="text-white">Plan Name</th>
                                    <th class="text-white">Plan Price</th>
                                    <th class="text-white">Status</th>
                                    <th class="text-white">Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                   <td class="text-white">{{$usersubdetail->plan_name}}</td>
                                    <td class="text-white">${{$usersubdetail->plan_price}}</td>
                                    
                                    <td class="text-white">{{$usersubdetail->status}}</td>
                                    
                                    @if($usersubdetail->status == 'canceled')
                                    <td><a href="{{url('user/activesubscription')}}/{{base64_encode($usersubdetail->subscription_id)}}">Active Subscription</a></td>
                                    <!--<td>Cancelled Subscription</td>-->
                                    @else
                                    <td><a href="{{url('user/cancelsubscription')}}/{{base64_encode($usersubdetail->subscription_id)}}">Cancel Subscription</a></td>
                                    @endif
                                  </tr>
                                  
                                </tbody>
                              </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


@endsection